<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-color: lightslategrey;
        }
    </style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exercícios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ex.html">01</a></li>
              <li><a class="dropdown-item" href="ex2.htm">02</a></li>
              <li><a class="dropdown-item" href="ex3.html">03</a></li>
              <li><a class="dropdown-item" href="ex4.html">04</a></li>
              <li><a class="dropdown-item" href="ex5.html">05</a></li>
              <li><a class="dropdown-item" href="ex6.html">06</a></li>
              <li><a class="dropdown-item" href="ex7.html">07</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exemplo 01</h5>
              <p class="card-text">Desenvolver um programa (Web) para exibir todos os números pares de um intervalo de 1 até o
                valor informado pelo usuário. Mostre a soma total desses valores.</p>
              <a href="ex.html" class="btn btn-primary">Explorar</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exemplo 02</h5>
              <p class="card-text">Desenvolva uma página que leia uma temperatura e converta a ela para os graus Fahrenheit ou Celsius.</p>
              <a href="ex2.htm" class="btn btn-primary">Explorar</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exemplo 03</h5>
              <p class="card-text">Desenvolva uma página leia o nome, o valor e a quantidade vendida de três produtos. Calcule o valor total da venda.</p>
              <a href="ex3.html" class="btn btn-primary">Explorar</a>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exemplo 04</h5>
              <p class="card-text">Desenvolva uma página que leia a quilometragem percorrida por um determinado veículo e o valor do combustível. Calcule o gasto dele, sabendo que o veículo percorre 8km/litro.</p>
              <a href="ex4.html" class="btn btn-primary">Explorar</a>
            </div>
          </div>
        </div>
      </div> 
      <br>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exemplo 05</h5>
              <p class="card-text">Desenvolva uma página para calcular o custo para assentar piso, sabendo que o preço é de 36,00 por m². O programa deve ler o comprimento e a largura total do cômodo.</p>
              <a href="ex5.html" class="btn btn-primary">Explorar</a>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Exemplo 06</h5>
                <p class="card-text">Tendo como dados de entrada a altura e o sexo de uma pessoa a partir de uma caixa de combinação, construa uma página que calcule seu peso ideal</p>
                <a href="ex6.html" class="btn btn-primary">Explorar</a>
              </div>
            </div>
          </div>
        </div> 
        <br>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Exemplo 07</h5>
                  <p class="card-text">Crie uma página que receba N valores do usuário, armazene esses valores em um vetor. Crie botões para mostrar todos os valores inseridos, o maior valor e o menor valor do vetor.</p>
                  <a href="ex7.html" class="btn btn-primary">Explorar</a>
                </div>
              </div>
            </div>
</body>
</html>